<!DOCTYPE >
<html >
<head>
    <meta charset="UTF-8">
    <title>HOBBIES</title>
    <style>
            #header{
            
            border-bottom: 1px solid black;
           background-color:  rgba(98, 58, 231, 0.924);
  
          }
      
          #navbar li{
              display: inline-block;
              margin: 43px;
              margin-left: 15em;
  
          }
          #navbar li a{
              text-decoration: none;
              padding: 10px 25px;
              color: white;
              font-size: 20px;
          }
          #navbar li a:hover{
              
              
              border-bottom: 3px solid whitesmoke;
          }
          #navbar li.active a{
              
              color:white;
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 3px solid white;
              font-size: 22px;
          }
          #acceuil{
           position: absolute;
           top: 2%;
           right: 88%;
           
           
            
            width: 60px;
            height: 68px; 
            background-image:url("photos/acceuil.png");
            background-position: center;
            background-size: cover;
        }
        #cours{
            position: absolute;
           top: 2%;
           right: 65%;
           
           
            
            width: 62px;
            height: 75px;
            background-image:url("photos/cours.png");
            background-position: center;
            background-size: cover;
        }
        #photos{
            position: absolute;
            line-height: 55%;
            top: 2%;
            right: 43.5%;
            
            
            
            width: 65px;
            height: 70px; 
            background-image:url("photos/photo.png");
            background-position: center;
            background-size: cover;   
        }
        #HOBBIES{
            position: absolute;
            line-height: 50%;
            top: 2%;
            right: 22.5%;
            width: 60px;
            height: 68px;
            background-image:url("photos/hobbies.png");
            background-position: center;
            background-size: cover;   
        }
        #conteneurfoot{
            position: absolute;
            top: 24%;
            right: 0%;
            left: 0%;
           
            display: flex;
            flex-direction: wrap;
            flex-wrap: wrap;
            justify-content: center
            
            
        }
        #photofoot{
             width: 500px;
             height: 500px;
             
             margin-left: 0em;
             border-left: 1px solid black;
             border-right: 1px solid black;
            
        }
       #avantfilm{
           position: absolute;
           top: 90%;
           width: 100%;
       }
       #hfilms {
           position: absolute;
           top: 93%;
           right: 36%;
       }
       #conteneurfilms{
            position: absolute;
            top: 101%;
            right: 0%;
            left: 0%;
            display: flex;
            flex-direction: wrap;
            flex-wrap: wrap;
            justify-content: center
            
            
        }
        #film{
             width: 500px;
             height: 500px;
             
             margin-left: 0em;
             border-left: 1px solid white;
             border-right: 1px solid white;
             
        }


        #apresfilm{
           position: absolute;
           top: 170%;
           width: 100%;
       }
       #hsites{
           position: absolute;
           top: 173%;
           right: 36%;
           

       }
        #conteneursite{
            position: absolute;
            top: 181%;
            right: 0%;
            left: 0%;
           
            display: flex;
            flex-direction: wrap;
            flex-wrap: wrap;
            justify-content: center
            
            
        }
        #site{
             width: 500px;
             height: 500px;
             
             margin-left: 0em;
             border-left: 1px solid black;
             border-right: 1px solid black;
             }
    </style>



</head>
<body>
    <div id="header">
        <ul id="navbar">
            <li ><a href="siteperso.html"> ACCEUIL</a></li>
            <li> <a href="cours.html">COURS</a></li>
            <li><a href="photos.html">PHOTOS</a></li>
            <li class="active"><a href="">HOBBIES</a></li>
        </ul>
    </div>

    <div id="acceuil" ></div>
    <div id="cours"></div>
    <div id="photos"></div>
    <div id="HOBBIES"></div>

  
    <h1 align="center" ><u>FOOTBALL:MES CLUBS DE COEUR</u></h1>  
        <div id="conteneurfoot">
            
            <img id="photofoot" src="photo/RM FC.jpg" >
            <img id="photofoot" src="photo/OM FC.jpg" > 
            <img id="photofoot" src="photo/Arsenal.jpg" >
        </div> 

        <hr id="avantfilm">
        <h1 id="hfilms" align="center"><u>FILMS OU SÉRIES PRÉFÉRÉS</u></h1>
        <div id="conteneurfilms" >
            <img id="film" src="photos/prisonbreak.jpg" alt="">
            <img id="film" src="photo/série.jpg" alt="">
            <img id="film" src="photo/photo2.jpg" alt="">
        </div>  


        <hr id="apresfilm">
        <h1 id="hsites" align="center"><u>SITES FREQUEMMENT VISITÉS</u></h1>

        <div id="conteneursite" >
            <img id="site" src="photo/netflix-logo.webp" alt="">
            <img id="site" src="photo/maxresdefault.jpg" alt="">
            <img id="site" src="photos/w3.jpg" alt="">
        </div>  
        

    
</body>
</html>